upstream cedar-backend-auth-http {
        server <cedar.CEDAR_KEYCLOAK_HOST>:8080;
}

server {
        listen               80;
        server_name          auth.<cedar.CEDAR_HOST>;
        return               301 https://auth.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          auth.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/auth.<cedar.CEDAR_HOST>/auth.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/auth.<cedar.CEDAR_HOST>/auth.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-backend-auth-http;
        }

        error_log            /etc/nginx/log/nginx-auth/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-auth/nginx-access.log combined if=$loggable;
}
