upstream cedar-backend-user {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9005;
}

server {
        listen               80;
        server_name          user.<cedar.CEDAR_HOST>;
        return               301 https://user.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          user.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/user.<cedar.CEDAR_HOST>/user.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/user.<cedar.CEDAR_HOST>/user.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-backend-user;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-user/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-user/nginx-access.log combined if=$loggable;
}
