upstream cedar-backend-open {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9013;
}

server {
        listen               80;
        server_name          open.<cedar.CEDAR_HOST>;
        return               301 https://open.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          open.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/open.<cedar.CEDAR_HOST>/open.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/open.<cedar.CEDAR_HOST>/open.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-backend-open;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-open/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-open/nginx-access.log combined if=$loggable;
}
