server {
        listen               80;
        server_name          <cedar.CEDAR_HOST>;
        return               301 https://cedar.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443;
        server_name          <cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/<cedar.CEDAR_HOST>/fullchain.pem;
        ssl_certificate_key /usr/local/etc/certificates/<cedar.CEDAR_HOST>/privkey.pem;

        return               301 https://cedar.<cedar.CEDAR_HOST>$request_uri;
}
