upstream cedar-frontend-component {
        server <cedar.CEDAR_FRONTEND_COMPONENT_HOST>:4240;
}

server {
        listen               80;
        server_name          component.<cedar.CEDAR_HOST>;
        return               301 https://component.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          component.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/component.<cedar.CEDAR_HOST>/component.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/component.<cedar.CEDAR_HOST>/component.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-frontend-component;
        }

        error_log            /etc/nginx/log/nginx-frontend-component/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-component/nginx-access.log combined if=$loggable;
}
