upstream cedar-backend-group {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9009;
}

server {
        listen               80;
        server_name          group.<cedar.CEDAR_HOST>;
        return               301 https://group.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          group.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/group.<cedar.CEDAR_HOST>/group.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/group.<cedar.CEDAR_HOST>/group.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-backend-group;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-group/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-group/nginx-access.log combined if=$loggable;
}
