upstream cedar-backend-schema {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9003;
}

server {
        listen               80;
        server_name          schema.<cedar.CEDAR_HOST>;
        return               301 https://schema.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          schema.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/schema.<cedar.CEDAR_HOST>/schema.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/schema.<cedar.CEDAR_HOST>/schema.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-backend-schema;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-schema/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-schema/nginx-access.log combined if=$loggable;
}
